spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///F:/spring_microservices_in28Minutes_udemy/spring-microservices-v2-main/03.microservices/git-localconfig-repo

#spring.cloud.config.server.git.uri=https://github.com/yogeshluck27/Spring_configuration
#file:///C:/Users/home/Desktop/yourProject/git-repo
